{
  "dependencies": {
    "fastify": "^4.2.1",
    "graceful-fs": "^4.2.10",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "license": "Unlicense",
  "name": "plugin-repo-api",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/lambda-client-unofficial/plugin-repo-api.git",
  "author": "i-spin <me@i-sp.in>"
}
